{
  "name": "@reflector/reflector-node",
  "version": "0.12.2-rc3",
  "private": true,
  "description": "Node server for Reflector, decentralized Stellar price feed oracle",
  "main": "src/index.js",
  "scripts": {
    "start": "cd ./src && node ./index.js",
    "run-dev": "cd ./src && cross-env DEBUG=true nodemon --trace-warnings ./index.js homeDir=../tests/cluster/clusterData/node0/reflector-home",
    "run-docker-cluster": "node ./tests/cluster/run-cluster.js",
    "create-subscription": "node ./tests/cluster/create-subscription.js",
    "build": "node ./build.js",
    "build-docker-image": "docker build -f ./docker/Dockerfile -t reflector-node-dev .",
    "test": "jest"
  },
  "jest": {
    "setupFiles": ["./tests/setup.js"]
  },
  "author": "team@stellar.expert",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/reflector-network/reflector-node",
    "type": "git"
  },
  "devDependencies": {
    "@stellar-expert/eslint-config-js": "github:stellar-expert/eslint-config-js",
    "@types/jest": "^29.5.14",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "@reflector/oracle-client": "github:reflector-network/oracle-client#v7.1.0",
    "@reflector/reflector-exchanges-connector": "github:reflector-network/reflector-exchanges-connector#v2.0.1",
    "@reflector/reflector-fx-connector": "github:reflector-network/reflector-fx-connector#v2.0.1",
    "@reflector/reflector-shared": "github:reflector-network/reflector-shared#v7.1.1",
    "@reflector/reflector-stellar-connector": "github:reflector-network/reflector-stellar-connector#v4.1.1",
    "@reflector/reflector-subscription-encryption": "github:reflector-network/reflector-subscription-encryption#v1.0.1",
    "@stellar/stellar-sdk": "15.0.1",
    "bufferutil": "4.1.0",
    "pino": "9.9.0",
    "rotating-file-stream": "3.2.7",
    "utf-8-validate": "6.0.6",
    "uuid": "11.1.0",
    "ws": "8.18.3"
  }
}
