{
  "name": "@reflector/reflector-node",
  "version": "0.11.0-alpha-1",
  "private": true,
  "description": "Node server for Reflector, decentralized Stellar price feed oracle",
  "main": "src/index.js",
  "scripts": {
    "start": "cd ./src && node ./index.js",
    "run-dev": "cd ./src && cross-env DEBUG=true nodemon --trace-warnings ./index.js",
    "run-docker-cluster": "cd ./src && node ./tests/run-cluster.js",
    "create-subscription": "cd ./src && node ./tests/create-subscription.js",
    "build": "node ./build.js",
    "build-docker-image": "docker build -f ./docker/Dockerfile -t reflector-node-dev .",
    "test": "jest"
  },
  "author": "team@stellar.expert",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/reflector-network/reflector-node",
    "type": "git"
  },
  "devDependencies": {
    "@stellar-expert/eslint-config-js": "github:stellar-expert/eslint-config-js",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "@reflector/oracle-client": "github:reflector-network/oracle-client#v6.0.1",
    "@reflector/reflector-stellar-connector": "github:reflector-network/reflector-stellar-connector#v3.3.1",
    "@reflector/reflector-exchanges-connector": "github:reflector-network/reflector-exchanges-connector#v0.4.0",
    "@reflector/fiat-exchanges-connector": "github:hawthorne-abendsen/fiat-exchanges-connector#v0.5.0",
    "@reflector/reflector-shared": "github:reflector-network/reflector-shared#v6.0.2",
    "@reflector/reflector-subscription-encryption": "github:reflector-network/reflector-subscription-encryption#v1.0.1",
    "@stellar/stellar-sdk": "13.0.0",
    "body-parser": "1.20.3",
    "bufferutil": "4.0.8",
    "cors": "2.8.5",
    "express": "4.21.2",
    "pino": "8.21.0",
    "rotating-file-stream": "3.2.5",
    "utf-8-validate": "6.0.5",
    "uuid": "9.0.1",
    "ws": "8.18.0"
  }
}